MONGO_URI=mongodb+srv://david:4C7VJevFFt1kOddi@cluster0.kizxu.gcp.mongodb.net/eps_imsdb?retryWrites=true&w=majority
BASE_SERVER_URI=https://eps-ims-rest-api.herokuapp.com
SECRET_OR_KEY=MIIALL99288155#@{22!#$$CCc00iaEchaE**